server {
  listen 80 default;

  if ($http_x_forwarded_proto != "https") {
  rewrite ^/.*$ https://$host$request_uri? permanent;
  }

  # proxy header and settings
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_redirect off;

  # Let the OpenERP web service know that we're using HTTPS, otherwise
  # it will generate URL using http:// and not https://
  proxy_set_header X-Forwarded-Proto https;

  # increase proxy buffer to handle some Odoo web requests
  proxy_buffers 16 64k;
  proxy_buffer_size 128k;

  # enable data compression
  gzip on;
  gzip_min_length 1100;
  gzip_buffers 4 32k;
  gzip_types text/plain application/x-javascript text/xml text/css;
  gzip_vary on;

  # cache some static data in memory for 60mins.
  # under heavy load this should relieve stress on the OpenERP web interface a bit.
  location ~* /web/static/ {
      proxy_cache_valid 200 60m;
      proxy_buffering    on;
      expires 864000;
      proxy_pass http://odoo:8069;
  }
  
  # force timeouts if the backend dies
  proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

  location / {
      proxy_pass http://odoo:8069;
  }

  location /longpolling {
      proxy_pass http://odoo:8072;
  }

}
